<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Word Scrambler</title>
</head>
<body>
    <style type="text/css">

        img{    
            content: "";
            background: no-repeat center center fixed;
            background-size: cover;
            opacity: 0.2;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            display: block;
            height: 100%;
            width: 100%;
        }
    
            #intro_banner, #next_banner{
            background: grey;
            text-align: center;
            height: 400px;
            width: 500px;
            margin-left: 35%;
        }
    
        .data{
            text-align: center;
            margin-top: 20px;
        }

       .roundName{
           text-align: center;
       }
        </style>
<!-- html -->
<h1 class="roundName">Round 3</h1>
    <img src="option1.png">
    <div class="card-img-overlay" id="intro_banner">
        <h1>Round 3</h1>
        <p>Congratulations on reaching round 3!</p>
        <p>In this round you will need to unscramble the word you see on the screen.</p>
        <p>Get ready, you have 10 seconds!</p>
        <button class="btn btn-warning" id="bannerbtn">Go!</button>
    </div>
    <div class="data">
    <h2>Unscramble the word before timer runs out:</h2>
    <h3 id="word" style="display:none">Word: dvepolree</h3>

    <input id="input" placeholder="Type something..."></input>
    <button type="button" id="start" onclick="start()" style="height: 35px;" style="display:block">Start</button>
    <button type="button" onclick="checkInput()" style="height: 35px;">Submit</button>
    <progress value="0" max="10" id="progressBar"></progress>
    </div>

    <!-- NEXT BANNER -->
    <div class="card-img-overlay" id="next_banner" style="display: none">
        <h1>Congratulations on finishing round 3!</h1>
        <a href="../q4/question4.html"><button class="btn btn-warning" id="nextbtn">Next!</button></a>
    </div>
    <script>

    //banner1
    let introbanner = document.getElementById('intro_banner')
    let btn = document.getElementById('bannerbtn')
    function clearbanner() {
    introbanner.style.display = "none"
    }
    bannerbtn.addEventListener("click", clearbanner) 

    //game
        var word = "developer"
        
        function start(){
        var x = document.getElementById("word");
        var y = document.getElementById("start");
        if (x.style.display === "none") {
             x.style.display = "block";
             y.style.display = "none";
                 } 
        else{
             x.style.display = "none";
         }
        var timeleft = 10;
        var downloadTimer = setInterval(function(){
        if(timeleft <= 0){
        clearInterval(downloadTimer);
        alert("You ran out of time. The word was developer")
        }
        document.getElementById("progressBar").value = 10 - timeleft;
        timeleft -= 1;
        }, 1000);
        
    }

        
    function checkInput(){
        var input = document.getElementById("input").value;
        if(input == word){
            next_banner.style.display = "block"
        }
        else{
            alert("Wronggg")
        }
    }

    let next_banner;
    next_banner = document.getElementById('next_banner')		
    nextbtn.addEventListener("click", next)



    //end banner
    
</script>
    <audio src="../song.mp3" autoPlay loop/>
    <script src="question2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
   
</body>
</html>